server {
        server_name prj2-test.azurewebsites.net;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass: http://backend:3000;
            rewrite ^/api(.*)$ $1 break;
        }
    }