server {
        server_name pank-test-app.azurewebsites.net;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://backend:3000;
            rewrite ^/api(.*)$ $1 break;
        }
    }
